# UPDRemoteCtl_J

./: README.md
gstreamer-remotectl/: pom.xml
gstreamer-remotectl/src/main/java/com/mcdowell/: App.java
gstreamer-remotectl/src/test/java/com/mcdowell/: AppTest.java
rpi-ctl/: pom.xml
rpi-ctl/src/main/java/com/mcdowell/: MainApp.java
rpi_remote_ctl/: pom.xml
rpi_remote_ctl/src/main/java/com/mcdowell/: UdpClient.java
rpi_remote_ctl/src/main/java/com/mcdowell/gui/: Root.java
rpi_remote_server/: pom.xml
rpi_remote_server/src/main/java/com/mcdowel/: UdpServer.java
rpi_remote_server/src/test/java/com/mcdowel/: AppTest.java
